language: php

sudo: false

php:
  - 5.6
  - 7.0
  - 7.1

env:
  global:
    - COMPOSER_DISCARD_CHANGES=true
    - COMPOSER_NO_INTERACTION=1
    - COMPOSER_DISABLE_XDEBUG_WARN=1
    - ILLUMINATE_VERSION=5.1.*
    - TESTBENCH_VERSION=3.1.*

matrix:
  include:
    - php: 5.6
      env: ILLUMINATE_VERSION=5.2.*
      env: TESTBENCH_VERSION=3.2.*
    - php: 5.6
      env: ILLUMINATE_VERSION=5.3.*
      env: TESTBENCH_VERSION=3.3.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.2.*
      env: TESTBENCH_VERSION=3.2.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.3.*
      env: TESTBENCH_VERSION=3.3.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.2.*
      env: TESTBENCH_VERSION=3.2.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.3.*
      env: TESTBENCH_VERSION=3.3.*

before_install:
  - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi;
  - composer self-update && composer -V
  - composer require "illuminate/support:${ILLUMINATE_VERSION}" --no-update -v
  - composer require "orchestral/testbench:${ILLUMINATE_VERSION}" --no-update -v

install:
  - travis_retry composer update --prefer-dist

script:
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - travis_retry php vendor/bin/coveralls

notifications:
  email:
    on_success: never
    on_failure: change
